
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>yaw_rate_sensor</title>
    <link rel="stylesheet" href ="./doc_styles.css" type="text/css"/>
    <script type="application/javascript" src="./doc_scripts.js"></script>
</head>

<body>
    <header>
        
    
     <p><em>DISTRIBUTION STATEMENT A. Approved for public release; distribution is unlimited.</em></p>

        <p align="right">Documentation Date: 03 13 2014 10:00</p>
        <p align="right">ACM Date: 2014 03 13 09:48</p>
        <p align="right">Release: 1.12.0</p>
    </header>


    <h1>yaw_rate_sensor__bendix__k0205682e4p</h1>
    <p><img id="main_image" src="isometric_view.png" onclick="swap_main_pictures('main_image', pictures);" alt="Image Missing" width="256" height="256"/></p>
    <p>Click on the image above to toggle the view. (Note: the toggling does not work in IE.)</p>
    <h2>Class Description</h2>
        <p class="red"></p>
    <h2>Class Usage</h2>
        <p class="red">The yaw rate sensor is only used on wheeled vehicles.  Contact the manufacturer of the ABS system for guidance on the ideal position of the sensor on the vehicle.
    </p>
    <h2>Class Connections</h2>
        <p class="red">The yaw rate sensor has an electrical connection for sending a signal to the ABS controller and a mechanical attachment for mounting.
    </p>
    <h2>Class Assumptions</h2>
        <p class="red">None
    </p>
    <h2>Instance Description</h2>
        <p class="red">Bendix YAS-70X yaw rate sensor
    </p>


    <h2>Licensing information</h2>
    <table border="1">
    <tr>
        <th>Restriction</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Distribution</td>
        <td>StatementA</td>
    </tr>
    <tr>
        <td>ITAR</td>
        <td>False</td>
    </tr>
    <tr>
        <td>Proprietary</td>
        <td>False</td>
    </tr>
    <tr>
        <td>Open source</td>
        <td>False</td>
    </tr>
    </table>


    <h3>Domain Models</h3>
        <table border="1">
        <tr>
            <th>CAD</th>
            <th>Modelica</th>
        </tr>
        <tr>
            <td> Yes </td>
            <td> No </td>
        </tr>
        </table>
    <h3>Material: amalgam</h3>

    <h3 class="table_header">Procurement Data <h4>Procurement Type: COTS</h4></h3>
    
    <button id="collapse_proc" type="button" onclick="changeDisplay('proc_data', 'collapse_proc');">Collapse Table</button>
        <table id="proc_data" border="1">
        <tr>
            <th><b> Property </b></th>
            <th><b> Value </b></th>
        </tr>
        
        <tr>
        <td>value</td>
        <td> 50.<wbr>0</td>
        </tr>
        
        <tr>
        <td>currency</td>
        <td> usd</td>
        </tr>
        
        <tr>
        <td>part_leadtime_per_orderable_unit</td>
        <td> 4838400.<wbr>0</td>
        </tr>
        
        <tr>
        <td>volume_basis_part_cost</td>
        <td> 50</td>
        </tr>
        
        <tr>
        <td>volume_production_quantity_min</td>
        <td> 1</td>
        </tr>
        
        <tr>
        <td>volume_production_quantity_max</td>
        <td> 50</td>
        </tr>
        
        <tr>
        <td>quantity_parts_per_unit</td>
        <td> 1.<wbr>0</td>
        </tr>
        
        <tr>
        <td>unit_of_measure_other</td>
        <td> Each</td>
        </tr>
        
        <tr>
        <td>supplier</td>
        <td> supplier_domain.<wbr>Bendix</td>
        </tr>
        
        <tr>
        <td>supplier_part_description</td>
        <td> Yaw rate sensor</td>
        </tr>
        
        <tr>
        <td>supplier_part_number</td>
        <td> K0205682E4P</td>
        </tr>
        
        </table>
    
    <h3 class="table_header">Fixed Data</h3> <button id="collapse_fixed" type="button" onclick="changeDisplay('fixed_data', 'collapse_fixed');">Collapse Table</button>
        <table id="fixed_data" border="1">
        <tr>
            <th><b> Property </b></th>
            <th><b> Value </b></th>
            <th><b> Notes </b></th>
        </tr>
        
        <tr>
        <td>common_info.<wbr>cg_location</td>
        <td> {-0.008774298,-0.021339462,0.002029654}
            
                m
            </td>
        <td> Center of gravity location </td>
        </tr>
        
        <tr>
        <td>common_info.<wbr>mass</td>
        <td> 0.48
            
                kg
            </td>
        <td> Mass </td>
        </tr>
        
        <tr>
        <td>common_info.<wbr>moment_of_inertia</td>
        <td> {0.000291939907328,0.000319348132564,0.000221670646914,-1.8268516287e-05,-2.82863471984e-06,7.42589556719e-07}
            
                kg-m^2
            </td>
        <td> Moment of Inertia Tensor </td>
        </tr>
        
        <tr>
        <td>common_info.<wbr>surface_area</td>
        <td> 0.0418423091638
            
                m^2
            </td>
        <td> Surface area </td>
        </tr>
        
        <tr>
        <td>common_info.<wbr>volume</td>
        <td> 6.13689509384e-05
            
                m^3
            </td>
        <td> Volume </td>
        </tr>
        
        </table>

    

    

    

    
    <p id="connector_string" hidden>[{'mod': None, 'type': 'CML_Connector_Electrical', 'name': 'electrical_connection', 'comments': 'Electrical connection and signal bus', 'cad': 'INT_ELECTRICAL'}, {'mod': None, 'type': 'CML_Connector_Mechanical_Pattern', 'name': 'mount_sensor', 'comments': 'Mechanical mount to structure', 'cad': 'EXT_MOUNT_1'}]</p>
    <h3 class="table_header">Connector Associations</h3>
        <img id="connector_image" src="all_connectors.png" alt="Missing Picture" onclick="swap_connectors_consecutive('connector_image', ['all_connectors.png', 'INT_ELECTRICAL.png', 'EXT_MOUNT_1.png'], ['', 'electrical_connection', 'mount_sensor'], 'cn');" width="256" height="256"/>
        <p><b id="cn">  </b></p>
        <p>Click on the picture to view other connectors. </p>
        <button id="collapse_conn" type="button" onclick="changeDisplay('conn_data', 'collapse_conn');">Collapse Table</button>
        <table id="conn_data" border="1">
        <tr>
            <th><b> Name </b></th>
            <th><b> Interface Type </b></th>
            <th><b> CAD </b></th>
            <th><b> Modelica </b></th>
            <th><b> Notes </b></th>
        </tr>
        
        <tr id="electrical_connection" onclick="clicked_connector('connector_image', ['all_connectors.png', 'INT_ELECTRICAL.png', 'EXT_MOUNT_1.png'], ['', 'electrical_connection', 'mount_sensor'], 'cn', id);">
        <td class="connector_name"> electrical_connection </td>
        <td> CML_Connector_Electrical </td>
        <td> INT_ELECTRICAL </td>
        <td> None </td>
        <td> Electrical connection and signal bus </td>
        </tr>
        
        <tr id="mount_sensor" onclick="clicked_connector('connector_image', ['all_connectors.png', 'INT_ELECTRICAL.png', 'EXT_MOUNT_1.png'], ['', 'electrical_connection', 'mount_sensor'], 'cn', id);">
        <td class="connector_name"> mount_sensor </td>
        <td> CML_Connector_Mechanical_Pattern </td>
        <td> EXT_MOUNT_1 </td>
        <td> None </td>
        <td> Mechanical mount to structure </td>
        </tr>
        
        </table>
     

    


    <footer>
        
    
     <p><em>DISTRIBUTION STATEMENT A. Approved for public release; distribution is unlimited.</em></p>

    </footer>
</body>
</html>